VITE_SUPABASE_PROJECT_ID="abthtvwjkrpeyrptluza"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFidGh0dndqa3JwZXlycHRsdXphIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1NjkyMjEsImV4cCI6MjA3ODE0NTIyMX0.h6sAqnrPuzx6xoJo28_i3mc41PoAlaWaZpe5uRbpcYk"
VITE_SUPABASE_URL="https://abthtvwjkrpeyrptluza.supabase.co"
